<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Seeder;

class DatabaseSeeder extends Seeder
{
    /**
     * Seed the application's database.
     *
     * @return void
     */
    public function run()
    {
        DB::table('stories')->insert([
            [
                'title' => 'Капибара',
                'content'  => 'Этот гигантский грызун представляет собой жирного зверька с продолговатым телом, покрытым жёсткой лохматой шерстью пёстрой коричневой расцветки. Передние лапы у капибары длиннее задних, массивный огузок не имеет хвоста, и поэтому у неё всегда такой вид, будто она вот-вот собирается сесть. У неё крупные лапы с широкими перепончатыми пальцами, а когти на передних лапах, короткие и тупые, удивительно напоминают миниатюрные копыта.',
                'status'  => 'в обработке',
            ],
            [
                'title' => 'История породы мейн-кун',
                'content'  => 'Самой красивой версией появления исполинских котофеев в Северной Америке можно считать легенду о неудавшемся побеге королевы Марии Антуанетты. Ожидая расправы со стороны французских революционеров, супруга Людовика XIV собралась бежать на американский континент и для подстраховки отправила впереди себя корабль с дорогими сердцу вещами, включая любимых длинношерстных кошек. Усато-хвостатый груз доплыл до берегов Новой Англии в целости и сохранности и, свободно скрещиваясь с местными короткошерстными кошками, дал начало новой породе, в скором времени расселившейся по территории всего штата.
                Современные специалисты склонны считать, что история происхождения «расы» мейн-кунов гораздо прозаичнее. Коты в Америку были завезены достаточно давно, но это были преимущественно короткошерстные особи. Длинношерстные же котофеи прибыли на континент гораздо позже, вместе с первыми поселенцами из Старого Света. В результате, оказавшись в благоприятных для свободного скрещивания условиях, коренные обитатели и «приезжие» представители хвостато-усатой братии стали родоначальниками новой разновидности крупных длинношерстных кошек.
                Настоящим первопроходцем в становлении породы мейн-кунов стал кот по кличке Капитан-Дженкс-из-морской-кавалерии. Этот пушистый гигант вызвал неописуемый восторг зрителей в 1861 году, отметившись на выставках кошек в Бостоне и Нью-Йорке и затмив популярных тогда ангоров. Но уже к XX столетию мэнские великаны сдали свои позиции и были почти на полвека вытеснены персами и сиамами. После окончания Второй мировой войны куны вновь заявили о себе, правда, на тот момент только в пределах американского континента. В 1953 году порода обзавелась собственным официальным клубом, а в 1968 г. была основана первая ассоциация любителей и заводчиков «мэнских енотов» Maine Coon Breeders and Fanciers Association/MCBFA. Что касается Европы, то до нее куны добрались только в 70-х годах прошлого столетия. © «Lapkins.ru» Копирование материалов запрещено',
                'status'  => 'в обработке',
            ],
            [
                'title' => 'Три мудреца',
                'content'  => 'Три мудреца, в одном тазу, пустились по морю в грозу. Будь попрочнее старый таз - длиннее был бы мой рассказ.',

                'status'  => 'принято',
            ],
            [
                'title' => 'Три мудреца.Возвращение',
                'content'  => 'Три мудреца, в одном тазу, тоскливо пили квас в грозу."Вот коли б Виски был у нас - то веселее б был рассказ!"',

                'status'  => 'отклонено',
            ],
        ]);

        DB::table('tags')->insert([
            ['name' =>'#капибара'],
            ['name' =>'#грызуны'],
            ['name' =>'#кот'],
            ['name' =>'#мэйн-кун'],
            ['name' =>'#маршак'],
            ['name' =>'#wisdom'],
            ['name' =>'#мудрецы'],
            ['name' =>'#квас'],
            ['name' =>'#stories']
        ]);

        DB::table('story_tag')->insert([
            [
                'story_id'=>'1',
                'tag_id'=>'1',
            ],
            [
                'story_id'=>'1',
                'tag_id'=>'2',
            ],
            [
                'story_id'=>'1',
                'tag_id'=>'9',
            ],
            [
                'story_id'=>'2',
                'tag_id'=>'3',
            ],
            [
                'story_id'=>'2',
                'tag_id'=>'4',
            ],
            [
                'story_id'=>'2',
                'tag_id'=>'9',
            ],
            [
                'story_id'=>'3',
                'tag_id'=>'5',
            ],
            [
                'story_id'=>'3',
                'tag_id'=>'9',
            ],
            [
                'story_id'=>'3',
                'tag_id'=>'6',
            ],
            [
                'story_id'=>'4',
                'tag_id'=>'7',
            ],
            [
                'story_id'=>'4',
                'tag_id'=>'8',
            ],
            [
                'story_id'=>'4',
                'tag_id'=>'9',
            ],
        ]);
        DB::table('users')->insert([
            'name'=>'Admin',
            'email'=>'admin@gmail.com',
            'password'=>'$2y$10$.W4r/eDSsta5nPFgRq2qU.FUltQht0arQSpSJ/LEkexmsO4L2MtTq', //admin
        ]);
    }
}
